NODE_ENV=local

BCRYPT.SALT=10

server.host=0.0.0.0
server.port=8080

db.host=localhost
db.port=3306
db.name=e-commerce
db.user=root
db.password=@Chihuy1103

JWT.SECRET=do#may@biet*do
JWT.EXPIRES_IN=1d